* {
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Recursive', sans-serif;
}

#grid-container {
    width: 90%;
    margin-left: 5%;
    margin-top: 5vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 5vw;
    row-gap: 5vw;
}

.card-container {
    position: relative;
    box-shadow: 0px 0px 0px grey;
}

.card-container:hover {
    cursor: pointer;
    box-shadow: 5px 5px 7px grey;
    transition: box-shadow 0.25s ease-in-out;
}

.card-container:hover > .pizza-description {
    opacity: 1;
    box-shadow: 5px 5px 7px grey;
    top: 20vh;
    transition: all 0.25s ease-in-out;
}

.pizza-image {
    width: 100%;
    height: 20vh;
    object-fit: cover;
}

.pizza-description {
    text-align: center;
    opacity: 0;
    padding: 10px;
    position: absolute;
    z-index: 2;
    background-color: white;
    box-shadow: 0px 0px 0px grey;
    top: 0;
}